[general]
description = driver for controlling the SCHUNK five finger hand.

[tinyxml]
project=3rd-party
repository=tinyxml

[jsoncpp]
project=3rd-party
repository=jsoncpp

[icl_core]
project=core
repository=icl_core

[icl_comm]
project=core
repository=icl_comm
