<?xml version="1.0"?>
<package>
  <name>kuka_lwr4p_description</name>
  <version>0.0.0</version>
  <description>Robot description of the KUKA LWR4+.</description>

  <maintainer email="sylvain.vandernotte@irt-jules-verne.fr">Sylvain Vandernotte</maintainer>

  <license>Distrubution under autorisation from IRT Jules Verne</license>

  <url type="repository">https://gitlab.irt-jules-verne.fr/svandernotte/kuka_lwr4p</url>

  <author email="sylvain.vandernotte@irt-jules-verne.fr">Sylvain Vandernotte</author>

  <buildtool_depend>catkin</buildtool_depend>

  <export>

  </export>
</package>
