rosparam get /svh_controller/INDEX_FINGER_PROXIMAL/position_controller 

[-1000000.0, 1000000.0, 40000.0, 1.0, 0.001, -500.0, 500.0, 0.8, 0.05, 0.0]

rosparam set /svh_controller/INDEX_FINGER_PROXIMAL/position_controller "[-1000000.0, 1000000.0, 40000.0, 1.0, 0.001, -500.0, 500.0, 5.0, 0.05, 0.0]"

rostopic pub /svh_controller/channel_targets sensor_msgs/JointState "header:
  seq: 0
  stamp: {secs: 0, nsecs: 0}
  frame_id: ''
name: ['Index_Finger_Proximal','Index_Finger_Distal','Middle_Finger_Proximal','Middle_Finger_Distal','Ring_Finger','Pinky','Finger_Spread','Thumb_Flexion']
position: [0.8,0.0,0.0,0.0,0.0,0.0,0.5,0.0]
velocity: [0,0,0,0,0,0,0,0]
effort: [0,0,0,0,0,0,0,0]" 

rostopic pub /svh_controller/channel_targets sensor_msgs/JointState "header:
  seq: 0
  stamp: {secs: 0, nsecs: 0}
  frame_id: ''
name: ['Index_Finger_Proximal','Index_Finger_Distal','Middle_Finger_Proximal','Middle_Finger_Distal','Ring_Finger','Pinky','Finger_Spread','Thumb_Flexion']
position: [0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0]
velocity: [0,0,0,0,0,0,0,0]
effort: [0,0,0,0,0,0,0,0]" 
